<UserSettings>
	<ApplicationIdentity version="8.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{2A3472CF-4F14-4CBF-BCB6-A078E9C8CFA1}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0014D2F0" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00000000" Background="0x00C0C0C0" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00808080" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{358463D0-D084-400F-997E-A34FC570BC72}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00E4E4E4" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0000B300" Background="0x00FFFFAE" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x009B6C71" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00E4E4E4" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0000B300" Background="0x00FFFFAE" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x009B6C71" Background="0x00C0C0C0" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00E4E4E4" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0000B300" Background="0x00FFFFAE" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x009B6C71" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{7ACB7A67-81EC-4ECF-9E7C-C6197DD7765B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00008000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00FFFFFF" Background="0x00005000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{8259ACED-490A-41B3-A0FB-64C842CCDC80}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00E4E4E4" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0000B300" Background="0x00FFFFAE" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x009B6C71" Background="0x00C0C0C0" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00E4E4E4" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0000B300" Background="0x00FFFFAE" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x009B6C71" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Lucida Console" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FF0000" Background="0x00E6FFFF" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00C0C0C0" Background="0x00000000" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00CCE0DB" BoldFont="Yes"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x006300C6" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00CCFEA7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00B7FFB7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00FFCCCC" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00DDBBFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00FF97CB" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00E9E9E9" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00FF8888" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00DEFEA9" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00CEFFCE" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00FFC4FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x009DFDDC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00C6D9FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00CCFFCC" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00FFB9B9" Background="0x00660000" BoldFont="Yes"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FED9AB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Rails Attribute Name" Foreground="0x00DEFEA9" Background="0x00000000" BoldFont="No"/>
							<Item Name="Rails Attribute Value" Foreground="0x00CEFFCE" Background="0x00000000" BoldFont="No"/>
							<Item Name="Rails Element Name" Foreground="0x009DFDDC" Background="0x00000000" BoldFont="No"/>
							<Item Name="Rails Entity" Foreground="0x00C6D9FF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Rails Server-Side Script" Foreground="0x00FFFFC4" Background="0x00000000" BoldFont="No"/>
							<Item Name="Rails Tag Delimiter" Foreground="0x00408000" Background="0x00000000" BoldFont="No"/>
							<Item Name="Ruby Brace" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby Class Def" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Ruby CVar" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby Constant" Foreground="0x00DFBFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Ruby GVar" Foreground="0x00D9FFD9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Ruby IVar" Foreground="0x00FFFFBB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby Method Call" Foreground="0x00FFCACA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby Method Def" Foreground="0x00FFCECE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Ruby Module Def" Foreground="0x00C6FFC6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Ruby Regular Expression" Foreground="0x00FFFF9D" Background="0x004E4E4E" BoldFont="No"/>
							<Item Name="Ruby Symbol" Foreground="0x00FE7ED1" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00FDEE99" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00D500D5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00E4E4E4" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0000B300" Background="0x00FFFFAE" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x009B6C71" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E89A2704-B216-4178-AB26-85DF28E8C5EB}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0000B300" Background="0x00FFFFAE" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x009B6C71" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EA91E864-D33E-41AC-89FC-9D42174C1C1B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00808080" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Comic Sans MS" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00E4E4E4" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0000B300" Background="0x00FFFFAE" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x009B6C71" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{FD2219AF-EBF8-4116-A801-3B503C48DFF0}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
