<UserSettings>
	<ApplicationIdentity version="9.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{358463D0-D084-400F-997E-A34FC570BC72}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="Dina" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF80" Background="0x00101010" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Dina" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF80" Background="0x00101010" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00D9FFFF" Background="0x001D1A16" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00211E1B" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF80" Background="0x00101010" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0080FFFF" Background="0x00C08000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{8259ACED-490A-41B3-A0FB-64C842CCDC80}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Dina" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00101010" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0080FFFF" Background="0x00C08000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0080FFFF" Background="0x00808080" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF80" Background="0x00101010" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Consolas" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00101010" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00BFFFFF" Background="0x00793D00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0084FFFF" Background="0x00523532" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00202020" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x0055AAFF" Background="0x00181818" BoldFont="No"/>
							<Item Name="Bookmark" Foreground="0x02000000" Background="0x0040FF00" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x008000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x004F009D" BoldFont="Yes"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x002B235C" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x008000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00404000" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00AEFFFF" Background="0x01000003" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x0000FF80" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x001717FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x0000FF80" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00FFAA55" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00E6E6E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x004080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly File Name" Foreground="0x007676ED" Background="0x02000000" BoldFont="No"/>
							<Item Name="Disassembly Symbol" Foreground="0x00C08000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x0100000B" Background="0x002A2A2A" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00B0B0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00C6FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x0000FF80" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00FFD9B3" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x0080EFF9" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0000FFFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00C9C9C9" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00FFC58A" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x006565B1" Background="0x001B1B34" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x00242424" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00000000" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x01000000" Background="0x00205920" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x008000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x00FF51FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x00C08000" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x004080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x001C66FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x00FF00FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x0080FFFF" Background="0x00660000" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x00C5F3C5" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x00CAFAFF" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00FFB164" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00FFAEFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00ADADD6" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00B76FFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00AAFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00007700" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00FFAA55" Background="0x00202020" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x007DA8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x0000FF80" Background="0x00202020" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00C5C5C5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00919191" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x0000FF80" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00A0A0A0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00C082FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00FF82FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Processing Instruction" Foreground="0x008000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00D7D7D7" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="Dina" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF80" Background="0x00101010" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Dina" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00101010" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00C1FFFF" Background="0x00C08000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x0080FFFF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
