<UserSettings>
	<ApplicationIdentity version="8.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{2A3472CF-4F14-4CBF-BCB6-A078E9C8CFA1}" FontName="Verdana" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x005FE0C4" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00000000" Background="0x0000FFFF" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00808080" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{358463D0-D084-400F-997E-A34FC570BC72}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontName="Courier New" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00800000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Courier New" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00800000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Verdana" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFCAFF" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x0000FFFF" Background="0x00FF7979" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00FFFFFF" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{7ACB7A67-81EC-4ECF-9E7C-C6197DD7765B}" FontName="Verdana" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0005C2FA" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00000000" Background="0x000AE3F5" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00FFFFFF" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{8259ACED-490A-41B3-A0FB-64C842CCDC80}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Verdana" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FF0000" Background="0x00ECFFFF" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FF0000" Background="0x00FFECD9" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Courier New" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00800000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Lucida Console" FontSize="11" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00FFFF9B" Background="0x00FD0000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00FF6F6F" Background="0x00F2FED3" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x00404000" Background="0x00FFE1E1" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00800040" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Visible White Space" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Bookmark" Foreground="0x00808080" Background="0x00F9D2BF" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x00FF00FF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x00000000" Background="0x00FFFF00" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Call Return" Foreground="0x00000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x00000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00008000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00008000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x000000FF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x001515A3" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Current list location" Foreground="0x00A3DBFF" Background="0x00800000" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x00FFFF00" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x00000000" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Disassembly File Name" Foreground="0x001515A3" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Disassembly Source" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Disassembly Symbol" Foreground="0x00A50000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Disassembly Text" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Function Block Start" Foreground="0x00FF00FF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x001515A3" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00800000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="Yes"/>
							<Item Name="Memory Address" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Memory Changed" Foreground="0x000000FF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Memory Data" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Memory Unreadable" Foreground="0x00000000" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00808000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Other Error" Foreground="0x00951795" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Rails Attribute Name" Foreground="0x00800000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Rails Server-Side Script" Foreground="0x00FF0000" Background="0x00FFF0F0" BoldFont="No"/>
							<Item Name="Rails Tag Delimiter" Foreground="0x0100000F" Background="0x00FFF0F0" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x00000000" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x00000000" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x00000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Register Data" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Register NAT" Foreground="0x00C0C0C0" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Ruby Brace" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby Class Def" Foreground="0x00FF0000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby CVar" Foreground="0x00FF4848" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby Constant" Foreground="0x00004000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Ruby GVar" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby IVar" Foreground="0x00FF409F" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby Method Call" Foreground="0x00408080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Ruby Method Def" Foreground="0x001E3E3E" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Ruby Module Def" Foreground="0x00A00000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Ruby Regular Expression" Foreground="0x00800040" Background="0x00FFD5D5" BoldFont="No"/>
							<Item Name="Ruby Symbol" Foreground="0x00000093" Background="0x02000000" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x00800080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="String" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="String (C# @ Verbatim)" Foreground="0x001515A3" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x000000FF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x00800000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x00463A96" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x00000000" Background="0x006CE26C" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No"/>
							<Item Name="User Keywords" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="Yes"/>
							<Item Name="User Types (Delegates)" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="User Types (Enums)" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="User Types (Interfaces)" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="User Types (Value types)" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x00000000" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00008000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00A50000" Background="0x00E6EFEE" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x000000FF" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00008000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00008000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00FF0000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x001515A3" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Processing Instruction" Foreground="0x00808080" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00AF912B" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}" FontIsDefault="Yes">
						<Items>
							<Item Name="Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SelectedText" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="ChangedText" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontName="Courier New" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00800000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E89A2704-B216-4178-AB26-85DF28E8C5EB}" FontName="Verdana" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00000000" Background="0x0000CE00" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00FFFFFF" Background="0x00005000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EA91E864-D33E-41AC-89FC-9D42174C1C1B}" FontName="Verdana" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x00800000" Background="0x00C4FC03" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x00808080" Background="0x00C0C0C0" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Courier New" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00800000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FD2219AF-EBF8-4116-A801-3B503C48DFF0}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
